<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Reference Include="BTKUILib">
            <HintPath>$(MsBuildThisFileDirectory)\..\.ManagedLibs\BTKUILib.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- Mods to add compatibility, sorry if you're trying to compile... -->
    <ItemGroup>
        <Reference Include="MenuScalePatch">
            <HintPath>$(MsBuildThisFileDirectory)\..\.ManagedLibs\MenuScalePatch.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ActionMenu">
            <HintPath>$(MsBuildThisFileDirectory)\..\.ManagedLibs\ActionMenu.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
