<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

<!--    <PropertyGroup>-->
<!--        <DefineConstants>UNITY_6</DefineConstants>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <Reference Include="BTKUILib">
            <HintPath>$(MsBuildThisFileDirectory)\..\.ManagedLibs\BTKUILib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRBinding">
            <HintPath>$(MsBuildThisFileDirectory)\..\.ManagedLibs\VRBinding.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\chatbox.assetbundle">
            <LogicalName>chatbox.assetbundle</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Sounds_Message.wav">
            <LogicalName>chatbox.sound.message.wav</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Sounds_Message_Mention.wav">
            <LogicalName>chatbox.sound.message.mention.wav</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Sounds_Typing.wav">
            <LogicalName>chatbox.sound.typing.wav</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\CVRTest_ui_Patches.js">
            <LogicalName>chatbox.cohtml.cvrtest.ui.patches.js</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\ChatBox_Msg.png">
            <LogicalName>resources.ChatBox_Msg.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ChatBox_Msg_Settings.png">
            <LogicalName>resources.ChatBox_Msg_Settings.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ChatBox_Msg_Window.png">
            <LogicalName>resources.ChatBox_Msg_Window.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ChatBox_Add.png">
            <LogicalName>resources.ChatBox_Add.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ChatBox_Delete.png">
            <LogicalName>resources.ChatBox_Delete.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ChatBox_Menu_Pin.png">
            <LogicalName>resources.ChatBox_Menu_Pin.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ChatBox_Profanity.png">
            <LogicalName>resources.ChatBox_Profanity.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ChatBox_Remove.png">
            <LogicalName>resources.ChatBox_Remove.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ChatBox_Visibility_Show.png">
            <LogicalName>resources.ChatBox_Visibility_Show.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ChatBox_Visibility_Hide.png">
            <LogicalName>resources.ChatBox_Visibility_Hide.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\ChatBox_Visibility_Default.png">
            <LogicalName>resources.ChatBox_Visibility_Default.png</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
