<Project>
    <PropertyGroup>
        <!-- Put your Chillout vr path in a new environnment variable CVRPATH in Windows -->
        <OutputPath>$(CVRPATH)\Mods\</OutputPath>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <ManagedLibsPath>$(CVRPATH)/ChilloutVR_Data/Managed/</ManagedLibsPath>
        <!-- Required for NStrip to work -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Hack! MelonLoader is locking the Mod files, this way I can build and output the mod dll with the game running -->
    <Target Condition="'$(OS)' == 'Windows_NT'" Name="DeleteOutputDLLIfExists" BeforeTargets="BeforeBuild">
        <Exec Command="if exist &quot;$(OutputPath)$(TargetName).dll&quot; del /F /Q &quot;$(OutputPath)$(TargetName).dll&quot;" />
    </Target>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
        <Publicize Include="Assembly-CSharp-firstpass" IncludeCompilerGeneratedMembers="false" />
        <Publicize Include="MagicaCloth" IncludeCompilerGeneratedMembers="false" />
        <Publicize Include="MagicaClothV2" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <ItemGroup>
        <!-- MelonLoader Dependancies -->
        <Reference Include="0Harmony">
            <HintPath>$(CVRPATH)/MelonLoader/net35/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(CVRPATH)/MelonLoader/net35/MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>$(CVRPATH)/MelonLoader/net35/Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        
        <!-- Game Dependancies -->
        <GameLibs Include="$(ManagedLibsPath)*.dll" />
        <GameLibs Remove="$(ManagedLibsPath)Microsoft.Win32.Registry.dll" />
    </ItemGroup>

    <Target Name="AddDynamicReferences" BeforeTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <Reference Include="@(GameLibs->'%(Filename)')">
                <HintPath>%(GameLibs.Identity)</HintPath>
                <Private>false</Private>
            </Reference>
        </ItemGroup>
    </Target>
</Project>
