<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <EmbeddedResource Include="Resources\UIResources\**" />
        <EmbeddedResource Include="Resources\AssetBundles\cckdebugger">
            <LogicalName>cckdebugger.assetbundle</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
</Project>
