<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

<!--    <PropertyGroup>-->
<!--        <DefineConstants>UNITY_6</DefineConstants>-->
<!--    </PropertyGroup>-->
    <PropertyGroup>
        <FodyVerbose>true</FodyVerbose>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.9.3">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="TextCopy" Version="6.2.1" />
        <PackageReference Include="ZXing.Net" Version="0.16.9" />
        <Reference Include="ZXing.Unity">
            <HintPath>Resources\ZXing.Net.Bindings.0.16.8.0\Bindings\ZXing.Unity3D\netstandard2.0\ZXing.Unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\AssetBundles\qrcode">
            <LogicalName>qrcode.assetbundle</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
</Project>
