<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Reference Include="BTKUILib">
            <HintPath>$(MsBuildThisFileDirectory)\..\ManagedLibs\BTKUILib.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\PostProcessingOverridesBTKUIIcon.png">
            <LogicalName>resources.BTKUIIcon.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\TT_Off.png">
            <LogicalName>resources.TT_Off.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\TT_Original.png">
            <LogicalName>resources.TT_Original.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\TT_Override.png">
            <LogicalName>resources.TT_Override.png</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
