<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Reference Include="PortableMirrorMod">
            <HintPath>$(MsBuildThisFileDirectory)\..\.ManagedLibs\PortableMirrorMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="CCKDebugger">
            <HintPath>$(CVRPATH)\Mods\CCK.Debugger.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
