<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Rug.Osc" Version="1.2.5" />
      <PackageReference Include="Fody" Version="6.6.3" PrivateAssets="all" />
      <PackageReference Include="ILMerge.Fody" Version="1.23.0" PrivateAssets="all" />
    </ItemGroup>


</Project>
