<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Reference Include="BTKUILib">
            <HintPath>$(MsBuildThisFileDirectory)\..\ManagedLibs\BTKUILib.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\InstancesBTKUIIcon.png">
            <LogicalName>resources.BTKUIIcon.png</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
