<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationMarkdown>$(MSBuildProjectDirectory)\API.md</DocumentationMarkdown>
        <VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Vsxmd" Version="1.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Quadro_Toggle_AutoAccept.png">
            <LogicalName>resources.Quadro_Toggle_AutoAccept.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Quadro_Toggle_AutoDecline.png">
            <LogicalName>resources.Quadro_Toggle_AutoDecline.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Quadro_Toggle_Default.png">
            <LogicalName>resources.Quadro_Toggle_Default.png</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Quadro_Toggle_LetMeDecide.png">
            <LogicalName>resources.Quadro_Toggle_LetMeDecide.png</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
