<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Reference Include="BTKUILib">
            <HintPath>$(MsBuildThisFileDirectory)\..\.ManagedLibs\BTKUILib.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="libsm64\Plugins\sm64.dll">
            <LogicalName>sm64.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\libsm64.assetbundle">
            <LogicalName>libsm64.assetbundle</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
