<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Reference Include="NavMeshTools">
            <HintPath>$(CVRPATH)\Mods\NavMeshTools.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BTKUILib">
            <HintPath>$(MsBuildThisFileDirectory)\..\.ManagedLibs\BTKUILib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="CCK.Debugger">
            <HintPath>$(CVRPATH)\Mods\CCK.Debugger.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="RequestLib">
            <HintPath>$(CVRPATH)\Mods\RequestLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
